{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "my-command",
      "identifier": "template.my-command-identifier",
      "script": "./my-command.ts"
    }
  ],
  "menu": {
    "title": "template",
    "items": [
      "template.my-command-identifier"
    ]
  }
}